VITE_GOOGLE_OAUTH_CLIENT_ID = 
VITE_APPWRITE_PROJECT_ID = 
VITE_APPWRITE_DATABASE_ID = 
VITE_APPWRITE_COLLECTION_ID = 
VITE_APPWRITE_USERS_COLL_ID = 
VITE_APPWRITE_USER_LIMITS_COLL_ID=
VITE_EMAIL_ADDRESS = 
VITE_APPWRITE_ENDPOINT = 
VITE_BACKEND_URL=
VITE_BASE_URL=